# Entorno: 'production' o 'development'
ENVIRONMENT=production

# HEADLESS se forzará a true en production, no hace falta
# pero puedes dejarlo:
HEADLESS=true

# Rutas
CHROME_BIN=/usr/bin/chromium
CHROMEDRIVER_PATH=/usr/bin/chromedriver
CHROMEDRIVER_PATH_PRODUCTION=
CHROMEDRIVER_PATH_DEVELOPMENT=
EXCEL_PATH_PRODUCTION=./data/FOLDERESBASENUEVA.xlsm
EXCEL_PATH_DEVELOPMENT=./data/procesos_test.xlsm
INFORMACION_PATH_PRODUCTION=./output/actuaciones.pdf
INFORMACION_PATH_DEVELOPMENT=./output/actuaciones.pdf

# Correo
EMAIL_USER=registroautomaticoactuaciones@gmail.com
EMAIL_PASS='lctc zggr fztd eokc'

DIAS_BUSQUEDA=1
WAIT_TIME=2
NUM_THREADS=3

#Hora de ejecucion
SCHEDULE_TIME=19:22